
// about us banner//
section.about-us-banner
	border-sizing: border-box
	height: 500px
	background: url(../images/about_us_banner.jpg) center center
	background-size: cover
	background-attachment: fixed
	margin-top: 50px
	
	h1
		color: white
		//margin-top: 150px 
		font-size: 100px

@media (max-width: 950px)
	section.about-us-banner
		background-attachment: inherit		

@media (max-width: 500px)
	
	section.about-us-banner	
		max-height: 300px
		background-size: cover	
		h1
			font-size: 4em


			



section.success-story
	background: url(../images/Success-story-about-page.jpg) center center
	min-height: 300px
	background-repeat: no-repeat
	background-size: cover
	background-attachment: fixed
	padding: 0px



	.overlay
		width: 100%
		min-height: 200px
		background-color: rgba(0,0,0,0.6)
		padding: 40px 0px			

		.success-btn
			margin-top: 40px

@media (max-width: 950px)
	section.success-story
		background-attachment: inherit				