.careers
	.img
		background: url(../images/career.jpg) center center
		background-size: cover
		height: 600px
		width: 100%
		align-items: center
		.career-slogan
			max-width: 500px
			margin: 0px 20px


			h3
				font-size: 45px
				color: white
				line-height: 45px




.job-check
	visibility: hidden

.job-label
	color: #2196f3
	font-size: 16px
	margin: -20px
	&:hover
		color: #64b5f6

.job-listing-section
	width: 340px
	margin-top: 40px
	ul 
		li 	
			font-size: 16px

			.details-link
				color: #2196f3
				font-size: 16px
				&:hover
					color: #64b5f6
	ul 
		li

			hr 
				margin-top: 30px 

.job-categories
	display: none
	
.ion-chevron-down 
	font-size: 14px
	margin: 10px 0px 0 10px
	display: inline-block

.job-check:checked ~ .job-categories
	display: flex

.job-check:checked ~ .job-label .ion-chevron-down 
	transition: all 0.3s ease-in-out
	transform-origin: center
	transform: rotate(-180deg)






@media (max-width: 640px)
	.careers
		.job-categories
			display: none
		.job-check:checked ~ .job-categories
			display: block	



			.job-listing-section
				display: block
				width: 100%
				margin-left: auto
				margin-right: auto
	
			
		#\32 nd
			margin-top: 0px


@media (max-width: 640px)
	.careers
		.img
			height: 400px
			.career-slogan
				padding-top: 60px


				

@media (max-width: 400px)
	.careers
		.img
			
			.career-slogan
				h3
					font-size: 34px



		