
//home page - 'who-we-are' section//
				
section.who-we-are
	padding-bottom: 0px
	
	div.mountain
		background: url(../images/mountain.png) center
		background-size: cover
		height: 410px


p 
	text-align: justify

	@media (max-width: 640px)
		div.mountain
			height: 250px


//home page - 'what we do' section//

section.what-we-do
	background-color: #f6f6f8
	padding-bottom: 0px
	margin-bottom: 20px


	div
		.center-text
			padding-bottom: 20px

	div.flex.flex--center.center-text
		background-color: black

		.bank-img	
			background: url(../images/bank-treasury.jpg) center	
			min-height: 300px
			background-repeat: no-repeat
			border: 1px solid white
			background-size: cover
			
			&:hover
				// opacity: 0.8
				background-size: inherit
			
				
				
			
			
		.corporate-img
			background: url(../images/corporate-treasury.jpg) center
			min-height: 300px
			background-repeat: no-repeat
			border: 1px solid white
			background-size: cover
			&:hover
				// opacity: 0.8
				background-size: inherit
				
		
		.investment-img
			background: url(../images/investment.jpg) center
			min-height: 300px
			background-repeat: no-repeat
			border: 1px solid white
			background-size: cover
			&:hover
				// opacity: 0.8
				background-size: inherit
				


		.product-text
			color: white
			text-transform: uppercase



			
	@media (max-width: 1000px)
				
		.product-text
			font-size: 1.4em

		


		@media (max-width: 640px)		
			div
				.product-text
					font-size: 2.2em
					margin: auto 10px
				



.who-we-are, .what-we-do, .who-we-help,.awards, .our-story

	.aside
		aside
			.tiny-line
				width: 50px





		
section.awards


	.bg-award
		
		min-width: 100px
		min-height: 100px
		background-repeat: no-repeat
		margin: 30px auto 
		// background-size: cover
		padding: 20px

	#deloitte   
		background: url(../images/deloitte.JPG) center center	
		background-repeat: no-repeat

	#apicta
		background: url(../images/apicta.JPG) center center	
		background-repeat: no-repeat
		
	#common-criteria  
		background: url(../images/common-criteria.png) center center
		background-repeat: no-repeat	
		
	#msc
		background: url(../images/MSC-white.jpg) center center
		background-repeat: no-repeat					




@media (max-width: 800px)
	section.awards
		.overlay
			.bg-award
				width: 70px
				min-height: 70px

