// solution menu (2nd level nav)//

.full-width
	background-color: #f6f6f8
	border-top: 1px solid #ddd
	border-bottom: 1px solid #ddd
	margin-top: 75px
	.solution-nav
	
		.product-name
			display: inline-block
			//background-color: pink
			margin: 12px 30px
			font-weight: 300
			text-transform: uppercase
			font-size: 26px
		.list
			display: flex
			float: right
			margin: 10px 30px
		
			.solution-nav-items
				padding: 5px 15px
				font-size: 14px

#demo
	background-color: $accent-color
	color: white 
	border: none
	margin-right: 10px
	margin-left: 10px
	padding: 4px 20px
	font-size: 14px
	text-transform: none
	min-width: 70px
	font-weight: 400
	&:hover	
		box-shadow: 0px 4px 10px rgba(0,0,0,0.3)
		transition: all 0.15s eas-in-out
aside
	.tiny-line
		width: 20px

@media (max-width: 1000px)
	.full-width
		.solution-nav
			
				
			ul.list
				li.solution-nav-items
					display: none

@media (max-width: 700px)
	.full-width
		.solution-nav
			.product-name
				margin-right: 0px !important
				font-size: 20px
				
			ul.list
				margin: 8px 20px 8px 10px
				li.solution-nav-items
					display: none


	#demo	
		min-width: auto	
		margin: 0px
		padding: 3px 10px

@media (max-width: 550px)	
	#demo	
		display: none



// overview solution 1 //

section.solution.bank-1

	background: url(../images/look-into-the-future.jpg) center center
	background-size: cover
	height: 900px
	margin-top: 30px
	
@media (max-width: 500px)
	section.solution#bank-1
		height: 1000px

@media (max-width: 380px)
	section.solution#bank-1
		height: 1200px



// overview solution 2 //

section.solution.bank-2
	padding-top: 0px
	padding-bottom: 0px

	
	div.col-1
		padding-top: 80px


	#integration
		background: url(../images/integration.jpg) left top
		background-size: cover
		padding-top: 100px
		padding-bottom: 100px
		



@media (min-width: 450px)
	#integration
		min-height: 400px

@media (max-width: 450px)
	#integration
		min-height: 100px
		


// overview solution 3 //		

section.solution.bank-3
	background: url(../images/Intelligent.jpg) center center
	background-size: cover
	background-attachment: fixed
	height: auto
	


.overlay
	width: 100%
	height: auto
	background-color: rgba(0,0,0,0.6)
	padding: 0px 0px
	div.text-wrapper
		padding-top: 80px
		padding-bottom: 80px

@media (max-width: 950px)
	section.solution.bank-3
		background-attachment: inherit	

// functional highlights solution //	

section.solution
	height: auto
	
	div
		h3

		div
			padding-left: 20px
			padding-right: 20px
			ul.list, li
				list-style-type: initial
				padding: 5px


// functional highlights solution //	


section.solution.technology	
	background: url(../images/u186.jpg) center center
	background-size: cover
	background-attachment: fixed
	height: auto
	padding-top: 0px
	padding-bottom: 0px
	div.overlay
		padding-top: 50px
		padding-bottom: 50px

		div.text-wrapper
			padding: 40px 20px 20px 20px		
	



@media (max-width: 950px)
	.full-width
		margin-top: 60px	

	section.solution.technology
		background-attachment: inherit	






































			

			


















