section.solution.corporate-1
	
	background: url(../images/enterpreneurail.jpg) right center
	background-size: cover
	height: 750px
	margin-top: 30px
	
@media (max-width: 500px)
	section.solution.corporate-1
		// height: 700px
		// padding-top: 100px





section.solution.corporate-2
	background-attachment: fixed
	background: url(../images/look-into-future.jpg) center center
	background-size: cover
	height: 750px
	margin-top: 30px

@media (max-width: 500px)
	section.solution.corporate-2
		// height: 700px
		// padding-top: 100px

		


section.solution.corporate-3
	padding-top: 0px
	padding-bottom: 100px
	background: url(../images/Stop-dominos-4.jpg) center top
	background-attachment: fixed
	background-repeat: no-repeat
	background-size: cover
	// min-height: 700px

	div.col-1
		padding-top: 80px


@media (max-width: 950px)
	section.solution.corporate-3
		background-attachment: inherit	




section.solution.corporate-5

	background: url(../images/intelligent-info.jpg) center top
	background-size: cover
	background-attachment: fixed
	height: auto
	


	.overlay
		width: 100%
		height: auto
		background-color: rgba(0,0,0,0.4)
		padding: 30px 0px
		div.text-wrapper
			padding-top: 80px
			padding-bottom: 80px


@media (max-width: 950px)
	section.solution.corporate-5
		background-attachment: inherit

section.solution.corporate-4
	padding-top: 0px
	padding-bottom: 0px

	
	div.col-1
		padding-top: 80px


	#globe
		background: url(../images/globe.jpg) right top
		background-size: cover
		padding-top: 100px
		padding-bottom: 100px
		



@media (min-width: 450px)
	#globe
		min-height: 400px

@media (max-width: 450px)
	#globe
		min-height: 100px












		section.solution.corporate-5
	background: url(../images/intelligent-info.jpg) center top
	background-size: cover
	height: auto
	


	.overlay
		width: 100%
		height: auto
		background-color: rgba(0,0,0,0.4)
		padding: 30px 0px
		div.text-wrapper
			padding-top: 80px
			padding-bottom: 80px
		