
//content section//
section
	div.flex
		.col-2
			.success-in
				font-size: 24px
				text-transform: uppercase
			p 
				font-size: 16px	

			ul 
				margin-left: 15px	

			ul.list,li
				
				list-style-type: initial
				padding: 5px
				font-size: 16px























