body {
  margin: 0;
  overflow: hidden; }

h1, h2, h3, h4, h5, h6 {
  color: rgba(0, 0, 0, 0.8);
  font-weight: bold; }

.gigantic {
  font-size: 110px;
  line-height: 1.09;
  letter-spacing: -2px; }

h1 {
  font-size: 68px;
  letter-spacing: -1px;
  margin: 0px; }

h2 {
  font-size: 42px;
  line-height: 1.14; }

h3 {
  font-size: 32px;
  line-height: 1.5; }

h4 .big {
  font-size: 22px;
  line-height: 1.38; }

.small, small {
  font-size: 10px;
  line-height: 1.2; }

p {
  margin: 0 0 25px 0;
  font-size: 18px; }

em {
  font-style: italic; }

strong {
  font-weight: bold; }

hr {
  border: solid #ddd;
  border-width: 1px 0 0;
  clear: both;
  height: 0;
  margin: 0; }

a {
  color: rgba(0, 0, 0, 0.7);
  text-decoration: none;
  outline: 0; }

::selection {
  background: #f5f5f5; }

::-moz-selection {
  background: #f5f5f5; }

img::selection {
  background: transparent; }

img::-moz-selection {
  background: transparent; }

body {
  -webkit-tap-highlight-color: #f5f5f5; }

body {
  background: #ECEFF1;
  font-size: 20px;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
  color: rgba(0, 0, 0, 0.9);
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%; }

aside {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.7); }

button {
  font-size: 14px;
  text-transform: uppercase;
  padding: 4px 8px;
  height: 32px;
  font-family: roboto;
  font-weight: 500; }

ul, li {
  margin: 0px;
  padding: 0px;
  list-style-type: none; }

.table {
  width: 100%;
  height: 400px;
  background-color: pink;
  margin-left: 80px; }

.table-wrapper {
  background-color: lime;
  margin-right: 82px; }

.table-head {
  background-color: #FFF;
  height: 64px; }

.dropbtn {
  padding: 1px 16px;
  font-size: 16px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  background-color: #fbfbfb;
  display: flex;
  align-items: center; }
  .dropbtn:hover, .dropbtn .dropbtn:focus {
    background-color: rgba(0, 0, 0, 0.1); }

.dropdown {
  position: relative;
  display: inline-block;
  margin: 16px 16px; }
  .dropdown .material-icons {
    padding: 0px;
    margin: 2px -10px 0px 2px; }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 260px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1; }
  .dropdown-content a {
    color: black;
    padding: 12px 20px;
    text-decoration: none;
    display: block;
    font-size: 16px;
    font-weight: 400; }

.dropdown-content a:hover {
  background-color: #eee;
  border-left: 4px solid #aaa;
  padding: 12px 16px; }

.show {
  display: block; }

.table-content {
  display: flex; }
  .table-content .filter-wrapper {
    min-width: 240px;
    height: 550px;
    background-color: lime;
    float: right; }

.main-header {
  width: 100%;
  height: 64px;
  background-color: white;
  border: 1px solid #ddd; }
  .main-header .nav-wrapper {
    height: 56px;
    padding: 4px;
    align-items: center; }
    .main-header .nav-wrapper .left-align {
      float: left;
      display: flex;
      align-items: center; }
      .main-header .nav-wrapper .left-align .menu-icon {
        display: block;
        margin: 8px 16px; }
      .main-header .nav-wrapper .left-align .logo {
        width: 80px;
        height: 40px;
        background-color: #ddd;
        display: block;
        margin-left: 8px; }
    .main-header .nav-wrapper .right-align {
      float: right;
      display: flex;
      align-items: center; }
      .main-header .nav-wrapper .right-align .add-deal {
        margin: 0px 16px;
        padding: 0px 16px; }
      .main-header .nav-wrapper .right-align .nav-separator {
        height: 24px;
        border-left: 1px solid grey;
        margin: 0px 8px 0px 8px; }
      .main-header .nav-wrapper .right-align .calendar-icon {
        margin: 8px 4px; }
      .main-header .nav-wrapper .right-align .notifications-icon {
        margin: 8px 4px; }
      .main-header .nav-wrapper .right-align .user-avatar {
        background-color: grey;
        width: 32px;
        height: 32px;
        display: block;
        border-radius: 40px;
        margin: 0px 32px 0px 16px; }

.side-bar-modal {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  transition: 400ms ease-in-out; }
  .side-bar-modal.is-open {
    opacity: 1;
    pointer-events: auto; }
    .side-bar-modal.is-open .side-nav {
      transform: translate(0px, 0px); }
  .side-bar-modal .side-nav {
    width: 280px;
    background-color: white;
    height: 100vh;
    transform: translate(-280px, 0px);
    transition: 400ms ease-in-out; }
    .side-bar-modal .side-nav .side-logo {
      height: 64px;
      width: 280px;
      display: block;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
      .side-bar-modal .side-nav .side-logo img {
        width: 125px;
        height: 37px;
        margin: 12px 28px; }
  .side-bar-modal .nav-items {
    padding: 24px 0px;
    display: flex;
    flex-direction: column; }
    .side-bar-modal .nav-items a {
      padding: 12px 12px 12px 26px;
      align-items: center;
      display: flex; }
      .side-bar-modal .nav-items a:hover {
        background-color: #f5f5f5; }
      .side-bar-modal .nav-items a .material-icons {
        padding: 0px; }
      .side-bar-modal .nav-items a div {
        padding-left: 30px;
        font-size: 16px;
        font-weight: 500; }

.mini-side-bar {
  display: flex;
  flex-direction: column;
  padding: 24px 0px;
  display: flex;
  flex-direction: column;
  width: 80px; }
  .mini-side-bar a {
    padding: 12px 12px 12px 26px;
    display: flex; }
    .mini-side-bar a .material-icons {
      padding: 0px; }

.material-icons {
  padding: 8px; }

.table-grid {
  display: flex;
  flex-direction: column;
  flex-grow: 1; }
  .table-grid .table-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 56px;
    background-color: #F2F2F2;
    border-bottom: 1px solid #eee; }
    .table-grid .table-header .column {
      font-size: 14px;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.7); }
  .table-grid .table-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 48px;
    background-color: white;
    border-bottom: 1px solid #eee; }
    .table-grid .table-row:hover {
      background-color: #4990E2;
      color: #fff; }

.column {
  margin: auto;
  font-size: 15px;
  font-weight: 400;
  padding-left: 16px;
  padding-right: 16px; }

.col-1 {
  width: 140px; }

.col-2 {
  width: 80px; }

.col-3 {
  width: 140px; }

.col-4 {
  width: 140px; }

.col-5 {
  width: 80px;
  text-align: center; }

.col-6 {
  width: 120px;
  text-align: right; }

.col-7 {
  width: 40px;
  text-align: center; }
