//	Typography


h1, h2, h3, h4, h5, h6
  color: $headline-color
  font-weight: bold

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

h1 
  font-size: 68px
  //line-height: 1.05
  letter-spacing: -1px
  margin: 0px



h2
  font-size: 42px
  line-height: 1.14

h3 
  font-size: 32px
  line-height: 1.5

h4 .big
  font-size: 22px
  line-height: 1.38

.small, small 
  font-size: 10px
  line-height: 1.2

   



p
  margin: 0 0 25px 0
  font-size: 18px



em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 10px
  height: 0


// Links

a
  color: $link-color
  text-decoration: none
  outline: 0
  
a:hover, a:focus
  color: lighten($link-color, 20%)



// Selection colors (easy to forget)

::selection
  background: $selection-color
  
::-moz-selection
  background: $selection-color
  
img::selection
  background: transparent
  
img::-moz-selection
  background: transparent
  
body
  -webkit-tap-highlight-color: $selection-color




// Basic Styles

body
  background: $bg-color
  font-size: 20px
  font-weight: 300
  line-height: 1.8
  font-family: 'Open Sans' sans-serif
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
 

//side titles

aside  
  font-size: 14px
  color: $link-color

.tiny-line
  width: 50px
  border-bottom: 1px solid #999
  padding: 4px 0px


//button
button
  font-size: 15px 
  text-transform: uppercase
  margin: 30px auto
  padding: 8px 30px
  border: 1px solid rgba(0,0,0,0.7)
  background-color: transparent
  min-width: 200px
  height: 50px
  text-align: center

.btn-white
  border: solid white
  color: white
  font-size: 16px
  font-weight: 400 

.center-justified 
  text-align: justify
  // margin: 0 auto
  // width: 40em


ul, li 
  margin: 0px
  padding: 0px
  list-style-type: none
  
.center-text
  text-align: center
 

@media (max-width: 640px) 
  body, p,
    font-size: 1em

  h2
    font-size: 2em

  h3
    font-size: 1.7em


  // a.center-at-small
  //   margin: 20px auto  

  .at-small-center
    text-align: center
    justify-content: center

  .at-small-center-btn
    text-align: center
    padding: auto
    display: block
    margin-left: auto  


@media (max-width: 450px)




  aside  
    font-size: 12px


.white
  color: white
  font-weight: 500




