$primary-color: #F6C
$text-color: rgba(0,0,0,0.9)
$headline-color: rgba(0,0,0,0.8)
$accent-color: #4285f4
$bg-color: #ECEFF1
$link-color: rgba(0,0,0,0.7)
$selection-color: #f5f5f5
$blue-grey: #2d3e52
$line-color: #eee
$green-color: #0f9d58
$dash-blue: #51B8F2
$dash-red: #F7433D
