.about-us-banner
	
	height: 500px
	background: url(../images/about_us_banner.jpg) center center
	background-size: cover	
	background-attachment: fixed
	
	

	div.h1-container
		
		display: block
		border: 1px solid transparent

		h1
			color: white
			margin-top: 175px 
			text-transform: uppercase
			text-align: center
			padding: 20px 0px
			border-bottom: 5px solid white
			width: 350px
			margin-left: auto
			margin-right: auto

@media (max-width: 800px)
	.about-us-banner
		background-attachment: inherit


#our-story-title
	font-size: 28px
	color: rgba(0,0,0,0.78)
	margin: 24px
	text-align: left
	font-weight: 700
	margin-top: 50px

#our-story-body
	text-align: center
	font-size: 20px
	margin: 24px
	text-align: justify
	margin-bottom: 150px

#white-text
	color: white

div.about-success-story
	background: url(../images/success-story-about-page.jpg) center
	background-size: cover
	height: 600px	
	background-attachment: fixed

	
section.about,
#section2-about
	div.about-success-story
		div.overlay
			background-color: rgba(0,0,0,0.5)
			height: 600px

			
			div.container
				
				margin: 0px 0px
				display: flex
				width: 80%
				align-content: center
				

				div.text-wrapper, #left-align
					max-width: 500px
					float: left
					margin-top: 50px


					h2
						color: white
						margin-left: 25px
						padding: 0px
						text-align: left
						font-weight: 700
						
					p
						color: white
						margin: 25px
						margin-bottom: 50px


					button
						width: 200px
						height: 56px
						margin: 0px 25px
						border: 4px solid white
						background-color: transparent
						color: white
						font-size: 20px

						&:hover
							background-color: white
							color: $text-color

			