
.home-cta
	

.demo



.learn-more
	color: $text-color
	text-align: center
	display: block
	padding: 0.9em 
	// min-width: 200px
	max-width: 250px
	line-height: 1
	margin: 20px 0px
	font-size: 16px
	font-weight: 500
	text-align: center
	border: 1px solid $text-color
	text-transform: uppercase

	
	&:hover
		
		box-shadow: 0px 4px 10px rgba(0,0,0,0.3)
		transition: all 0.15s eas-in-out




.contact-nav
	box-shadow: 0px 2px 6px rgba(0,0,0,0.1)
	transition: all 0.15s eas-in-out

	&:hover
		box-shadow: 0px 4px 8px rgba(0,0,0,0.3)


a.contact-btn
	color: $text-color
	display: block
	background-color: white
	padding: 0.75em 0
	min-width: 250px
	max-width: 300px
	line-height: 1
	margin: 20px auto
	font-size: 18px
	text-align: center
	border: 1px solid #aaa
	box-shadow: 0px 2px 6px rgba(0,0,0,0.1)
	transition: all 0.15s eas-in-out

	&:hover
		box-shadow: 0px 4px 8px rgba(0,0,0,0.3)
	&:active
		background-color: #f6f6f8
			

.learn-more-white
	color: white
	text-align: center
	display: block
	padding: 0.85em 0
	min-width: 250px
	max-width: 500px
	line-height: 1
	margin: 20px auto
	font-size: 18px
	font-weight: 500
	text-align: center
	border: 2px solid white
	text-transform: uppercase
	
	&:hover
		background-color: white
		color: $text-color
		box-shadow: 0px 6px 14px rgba(0,0,0,0.6)
		transition: all 0.15s eas-in-out


@media (max-width: 640px) 
	a.center-at-small
		margin: 20px auto	





