section
	padding: 40px 0px
	flex: 1

//flex

.flex 
	display: flex
	flex-direction: rows

.flex-2
	display: flex
	flex-direction: rows

.flex--center	
	justify-content: center

.flex--space-around	
	justify-content: space-around

.flex--space-between
	justify-content: space-between	

.flex--h-center
	display: flex
	flex-direction: column
	justify-content: center

.order-last
	order: 1	

.full-width
	width: 100%
	//background: grey


// columns

.col-1
	max-width: 300px
	margin: 0px 20px
	// background: pink



.col-2
	max-width: 620px
	margin: 0px 20px
	// background: lime
	


.col-50
	width: 50%
	//background: blue
	//border: 1px solid red

.col-3
	width: 33.33333%


.col-4
	max-width: 400px
	margin: 0px 20px
	// background: pink



.col-slogan
	width: 50%
	margin: 50px 10px	
	//border: 1px solid red

.text-wrapper
	max-width: 800px
	margin: auto 20px
	//background: pink


.aside
	max-width: 200px
	margin: 0px 50px
	//background: honeydew
	

.center
	margin: auto







@media (max-width: 1000px)
	
	section

		.flex-2
			display: block

		.col-1
			max-width: 400px		

		.col-4
			justify-content: center
			max-width: 100%

		.col-50	
			width: auto

		.aside
			display: block
			margin: 0px 20px


@media (max-width: 640px)
	
	section
		.flex 
			display: block

		.flex-2
			display: block	

		.col-1
			max-width: 100%	

		.col-3	
			width: auto

		.col-4
			justify-content: center
			max-width: 100%	

		.col-50	
			width: auto

		.col-slogan
			width: auto
			margin: 10px

		.text-wrapper
			display: block
			width: auto
			margin: 0px 20px

		

@media (max-width: 400px)
	
	section
		.text-wrapper
			margin: 0px 10px
				
		.aside
			margin: 0px 10px


@media (min-width: 1000px)
	
	section
		
		.col-1
			max-width: 500px

		.aside
			margin: 0px 100px	




@media (min-width: 1400px)
	
	section

		.aside
			margin: 0px 150px







	

		