.modal-bg
	// background-color: $accent-color
	background: fade-out(#2d3e52, 0.05)
	height: 100vh
	width: 100%
	top: 0
	position: fixed
	z-index: 3
	display: flex
	justify-content: center
	align-items: center
	flex-wrap: wrap
	opacity: 0
	// display: none
	pointer-events: none
	transition: all 300ms ease-in-out
	
	&.is-open
		opacity: 1
		pointer-events: auto

		.modal-box
			transform: translate(0px, 0px)	



	.modal-box
		transform: translate(0px, -100px)
		transition: all 300ms ease-in-out
		display: flex
		position: relative
		background-color: white
		flex-direction: column
		margin: 10px
		padding: 10px
		box-shadow: 0px 4px 20px  rgba(0,0,0,0.4)


		.close
			position: absolute
			top: -42px
			right: -43px
			// background-color: pink
			padding: 0px 9px
			font-size: 40px
			line-height: 1
			color: white
			&:hover
				background-color: $accent-color
			

		.email
			margin: 20px
			display: flex
			height: 60px
			align-items: center
			// justify-content: center

			.email-btn
				// display: inline-block
				background-color: $accent-color
				width: 60px
				height: 60px
				border-radius: 50px
				&:hover
					background-color: lighten($accent-color, 10%)

				i 
					font-size: 40px
					color: white
					text-align: center
					padding-top: 10px
					display: block
					line-height: 1
				
			.lead
				font-size: 20px
				display: inline-block
				margin-left: 20px
		
		.line 
			height: 1px
			// width: 460px
			background-color: #ddd
			display: block
			margin-left: 20px
			margin-right: 20px

		.location
			display: flex
			flex-direction: row
			margin: 10px
			.address
				margin: 0px 30px
	
				div
					font-weight: 700
					font-size: 16px

					i 
						display: inline-block
						font-size: 20px
						margin-left: -10px
						padding-right: 10px
				p 
					font-size: 13px
					line-height: 1.5
					max-width: 160px
					text-align: left
					padding-left: 10px
					margin-bottom: 5px


		.map
			display: flex
			justify-content: center
			align-items: center
			background-color: $accent-color
			margin: 20px
			padding: 8px
			box-shadow: 0px 3px 5px  rgba(0,0,0,0.2)
			transition: all 0.15s eas-in-out
			&:hover
				box-shadow: 0px 6px 10px  rgba(0,0,0,0.4)
			&:active
				background-color: #f6f6f8
			

			a 
				font-size: 18px
				color: white
				font-weight: 500

				
		

@media (max-width: 600px)
	.modal-bg .modal-box
		// margin-top: 50px 
		.close
			right: -10px


@media (max-width: 480px)			
	.modal-bg .modal-box	
		.location 
			flex-direction: column
			justify-content: center
			// background-color: lime
			.address p 
				max-width: 400px


@media (max-width: 380px)	
	.modal-bg .modal-box
		padding: 0px


		// .email 
		// 	margin: 10px
					
		

						