footer
	.get-in-touch
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		background-color: #f6f6f8
		// padding-top: 20px
		padding-bottom: 60px
		div
			flex-direction: column
			justify-content: center
			align-items: center
		// max-width: 600px



	
		div.footer-icons
			display: flex
			flex-direction: row
			// background-color: pink
			.footer-btn
				background-color: #ddd
				margin: 0px 20px
				width: 60px
				height: 60px
				border-radius: 30px
				display: flex
				justify-content: center
				align-items: center
				&:hover
					background-color: #ccc


				i 
					font-size: 35px
					color: #666666
				
				.footer-demo
					padding-top: 12px
					img
						+size(30px)

	.git
		text-align: center
		margin: 20px
		.tiny-line
			padding-left: 50px
			justify-content: center
		
	.footer-p
		text-align: center
		font-size: 14px
		


.copyright
	background-color: rgba(0,0,0,1)
		
#copyright			
	color: white
	text-align: center
	padding: 20px
	margin: 0px
	font-size: 14px
	font-weight: 500



@media (max-width: 640px)
	

	h5
		.tiny-line
			margin: auto
		
	


