//home page - large hero image section

section.hero
	border-sizing: border-box
	height: 550px
	background: url(../images/home-hero2.jpg) center center
	background-size: cover
	background-attachment: fixed
	margin-top: 50px

	div.slogan-container
		border-sizing: border-box
		width: 500px
		line-height: 1.05
		margin: 0px auto 
		margin-right: auto
		margin-left: auto


		
		h1 
			margin: 50px auto

			.slogan
				font-size: 74px
				text-transform: uppercase
				text-align: right
				color: white
				font-weight: 800
				background: none
				font-family: roboto
				
				padding: 0px
				
			
				#your
					font-size: 40px
					letter-spacing: 0.02em
					font-weight: 300
				

		button
			border-sizing: border-box
			width: 500px
			height: 72px
			border: 5px solid white	
			color: white
			font-size: 30px
			text-transform: uppercase
			font-weight: 700
			background: none
			margin-bottom: 50px
			margin-top: 0px
			

			&:hover
				background-color: white
				color: rgba(0,0,0,0.7)
				box-shadow: 0px 4px 10px rgba(0,0,0,0.3)
				transition: all 0.15s eas-in-out


@media (max-width: 950px)
	section.hero
		background-attachment: inherit


@media (max-width: 570px)

	section.hero
		height: 350px
		margin-top: 50px


		
		div.slogan-container
			
			width: 300px
			line-height: 0.8
			
			
				



			h1 span.slogan
				font-size: 0.66em
				justify-content: center
				text-align: center
				margin-top: 0px

			
						
				
				#your
					font-size: 0.55em
					margin: 0px


			button
				width: 300px
				height: 50px
				border: 3px solid white	
				color: white
				font-size: 20px
				margin-top: 0px
















