.job-modal-bg-1, .job-modal-bg-2, .job-modal-bg-3, .job-modal-bg-4, .job-modal-bg-5, .job-modal-bg-6, .job-modal-bg-7, .job-modal-bg-8
	// background-color: $accent-color
	background: fade-out($blue-grey, 0.05) 
	 
	height: 100vh
	width: 100%
	top: 0
	position: fixed
	z-index: 3
	display: flex
	justify-content: center
	align-items: center
	flex-wrap: wrap
	opacity: 0
	pointer-events: none
	// transition: all 300ms ease-in-out
	
	&.is-open
		opacity: 1
		pointer-events: auto

		.job-modal-box
			transform: translate(0px, 0px)	



	.job-modal-box
		// transform: translate(0px, -100px)
		// transition: all 300ms ease-in-out
		display: flex
		position: relative
		background-color: white
		flex-direction: column
		max-height: 80vh
		overflow-y: scroll
		margin: 20px
		padding: 20px
		box-shadow: 0px 4px 20px  rgba(0,0,0,0.4)


		.job-close
			position: absolute
			top: 30px
			right: 30px
			// background-color: pink
			padding: 0px 9px
			font-size: 40px
			line-height: 1
			color: #444
			&:hover
				color: white
				background-color: $accent-color


		.job-content
			h1 
				font-size: 1.6em
				text-transform: uppercase
				letter-spacing: 0.2px
				line-height: 1.4
				padding-top: 10px
				// color: #455A64
			h2
					
				font-size: 1.2em
				// color: #607D8B
			ul 
				font-size: 0.8em
				padding-left: 30px

			ul, li 
				list-style-type: inherit

			hr 
				margin-bottom: 25px	
				margin-top: 15px

.resume
	display: flex
	justify-content: center
	// align-items: center
	background-color: $accent-color
	margin: 25px
	padding: 8px
	min-height: 40px
	box-shadow: 0px 3px 5px  rgba(0,0,0,0.2)
	transition: all 0.15s eas-in-out
	&:hover
		box-shadow: 0px 6px 10px  rgba(0,0,0,0.4)
	&:active
		background-color: #f6f6f8


	a 
		font-size: 24px
		color: white
		font-weight: 500	
		// line-height: 40px
		// padding: 20px

@media (max-width: 640px)
	p 

		font-size: 16px
	ul
		li 
			font-size: 15px


@media (max-width: 400px)	
	.resume
		min-height: 32px
		a 
			font-size: 18px			
				