header
	background-color: white
	position: fixed
	top: 0px
	left: 0px
	right: 0px
	z-index: 1
	width: 100%
	height: 90px
	


		
	
	.logo
		//border: 1px solid green
		+size(150px 64px)
		background: url(/assets/images/favicon.png)
		background-size: cover
		margin: 10px 20px
		
		
	ul 
		//background-color: pink
		margin: 10px	 

	.nav-main	
		//border: 1px solid blue 
		display: flex
		flex-grow: 2
		justify-content: flex-end
		list-style: none
		padding: 25px 10px 0px 10px
		

		.nav-items
			margin: 0px 30px
			padding: 10px 0px
			font-size: 15px
			
			text-transform: uppercase

			&:hover
				border-bottom: 1px solid #999999

			&:focus
				border-bottom: 1px solid rgba(0,0,0,0.5)


		#contact
			border: 1px solid $accent-color
			padding: 10px 40px
			color: $accent-color
			&:hover
				background-color: $accent-color
				color: white


.nav-content
	position: absolute			
	top: 80px
	overflow: hidden
	//background-color: white
	max-height: 0px


		

	.nav-sub
		padding: 10px 20px

		ul
			list-style: none
			padding: 0px
			margin: 0px

			a
				text-decoration: none
				display: inline-block
				padding: 10px 10px
				font-weight: 500
				color: #555
				font-size: 16px

.nav-sub-background
	position: absolute			
	top: 80px
	left: 0px
	width: 100%
	overflow: hidden
	background-color: white
	height: 0px

.nav-items:focus ~ .nav-content 
	max-height: 250px
	


.nav-items:focus ~ .nav-sub-background
	height: 250px

	


// positioner is a class to control the max width of items and containers	

.positioner
	max-width: 1250px
	margin: 0px auto
	//width: 100%


.mobile-nav-toggle
	//background-color: pink
	position: fixed
	top: 0px
	right: 0px
	margin: 10px 25px
	width: 36px
	height: 42px
	display: none
	cursor: pointer
	&:hover span
		background: transparent	
		

	&:hover span:before,
	&:hover span:after
		transform-origin: center
		transform: rotate(45deg)
		top: 0px
	
			

	&:hover span:after	
		transform: rotate(-45deg)
		top: -2px
	
	
	
	span,
	span:before,
	span:after
		content: ""
		display: block
		height: 2px 
		background: #333
		position: relative
		transition: all 0.3s ease-in-out
	

	span:before
		top: 12px

	span
		top: 20px
			

	span:after	
		top: -14px


	




@media (max-width: 900px)

	header
		height: 64px
		background-color: #f6f6f8

	.nav-all
		flex-direction: column

		


		.nav-main
			flex-direction: column
			//min-height: 70vh
			align-content: center
			align-items: center
			background-color: black
			padding: 0px
			

	.nav-items
		display: flex
		justify-content: center
		font-size: 2em
		font-weight: 700
		

	#mobile-nav
		background-color: white
		padding: 50px
		margin: 60px 0px
		//display: none
		

	.nav-sub-background
		//display: none

	.nav-content
		position: relative		
		top: 0px
		//overflow: hidden
		//background-color: honeydew
		align-content: center
		justify-content: center
		align-items: center
		text-align: center


		.nav-sub
			padding: 10px 20px

	

	
	#mobile-nav-logo
		position: fixed
		//border: 1px solid green
		+size(120px 45px)
		background: url(/assets/images/favicon.png)
		background-size: cover
		margin: 5px 20px					

	.mobile-nav-toggle
		display: block

	#contact
		margin-top: 25px

	









