section.products
	box-sizing: border-box
	


	aside
		margin: 24px 50px
		float: left
		width: 100%

		

		div.line
			width: 50px
			border-bottom: 1px solid #777
			padding-top: 4px

	div.text-wrapper
		max-width: 960px
		margin: 0px auto

		
		
		h3
			font-size: 28px
			color: rgba(0,0,0,0.78)
			margin: 24px
			text-align: center
			margin-bottom: 80px
			text-transform: uppercase
			
					
	.img-container1
		display: flex
		flex-wrap: wrap
		justify-content: center
		min-height: 350px


		.bank
			width: 350px
			flex-grow: 2
			height: auto
			background:  url(../images/bank2.jpg) center 
			background-size: cover
			text-align: right
			box-sizing: border-box
			border: 1px solid white

			&:hover
				background-size: 120%

			
			h4
				color: white
				font-size: 40px
				padding: 60px 100px 30px 50px
				max-width: 400px
				float: right
				margin: 0px



			p	
				color: white
				font-size: 20px
				padding: 10px 100px 30px 50px
				float: right
				max-width: 400px

		.corporate
			width: 350px
			flex-grow: 2
			height: auto
			background: url(../images/corporate2.jpg) center 
			background-size: cover
			text-align: left
			box-sizing: border-box
			border: 1px solid white
			
			&:hover
				background-size: 120%
			
			
			h4
				color: white
				font-size: 40px
				padding: 60px 50px 30px 100px
				max-width: 400px
				float: left
				margin: 0px



			p	
				color: white
				font-size: 20px
				padding: 10px 50px 30px 100px
				float: left
				max-width: 400px
				

	.img-container2
		display: flex
		flex-wrap: wrap
		justify-content: center
		min-height: 350px
		background-color: black
			
		.asset
			width: 350px
			flex-grow: 2
			height: auto
			background: #ccc 
			background-size: cover
			text-align: right
			box-sizing: border-box
			border: 1px solid white


			&:hover
				background-size: 120%
		


			h4
				color: black
				font-size: 40px
				padding: 60px 100px 30px 50px
				max-width: 400px
				float: right
				margin: 0px



			p	
				color: black
				font-size: 20px
				padding: 10px 100px 30px 50px
				float: right
				max-width: 400px
				



			
		.risk
			width: 350px
			flex-grow: 2
			height: auto
			background: url(../images/risk2.jpg) center center
			background-size: cover
			image-repeat: no-repeat
			text-align: left
			box-sizing: border-box
			border: 1px solid white
			&:hover
				background-size: 120%
				
			h4
				color: white
				font-size: 40px
				padding: 60px 50px 30px 100px
				max-width: 400px
				float: left
				margin: 0px



			p	
				color: white
				font-size: 20px
				padding: 10px 50px 30px 100px
				float: left
				max-width: 400px

		
		