.bank-active 
	.success-li-bank
		background-color: #222
		a
			color: white
			border-bottom: 0px solid #ccc
			font-weight: 500
.success-wrap
	margin-left: -270px
.side-bar-wrap
	padding-top: 40px


.side-nav
	background-color: #f6f6f8
	height: 300px


	h4 
		text-transform: uppercase
		padding: 25px 0px 15px
		margin: 0px 20px
		border-bottom: 1px solid #ccc
		width: 200px

	ul
		margin: 0px 0px
		padding: 0px 0px
		font-size: 16px	

		li
			// background-color: honeydew 
			padding: 0px 20px
			&:hover
				background-color: #555
			
		
			a
				border-bottom: 1px solid #ccc
				display: block
				width: 200px
				padding: 10px 0
				&:hover
					// background-color: #aaa
					color: white
					border-bottom: 0px solid #ccc
					font-weight: 500


.corporate-active 
	.success-li-corporate
		background-color: #222
		a
			color: white
			border-bottom: 0px solid #ccc
			font-weight: 500

.investment-active
	.success-li-investment
		background-color: #222
		a
			color: white
			border-bottom: 0px solid #ccc
			font-weight: 500






@media (max-width: 1180px)	

	.success-wrap
		flex-direction: column
		justify-content: center
		margin-left: 0px
		.side-bar-wrap
			display: block
			width: 100%
			justify-content: center
			order: 1
			display: none



