.deal-container
  background-color: honeydew
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  // align-items: center
  .deal-nav-bar
    height: 64px
    width: 100%
    background-color: $green-color
    z-index: 2
    position: absolute
    top: 0
    display: flex
    align-items: center
    box-shadow: 1px 1px 10px 1px rgba(0,0,0,0.46)
    .close-btn
      .material-icons
        color: #fff
        margin: 12px 16px
        font-size: 28px

    .bar-title
      font-size: 24px
      font-weight: 500
      color: #fff
      margin: 16px 8px
      line-height: 1
      text-transform: capitalize

.deal-input-container
  width: 480px
  height: 700px
  background-color: #fff
  display: flex
  justify-content: center
  align-items: center
  margin-top: 65px
  box-shadow: 1px 1px 18px -4px rgba(0,0,0,0.75)
  -webkit-box-shadow: 1px 1px 18px -4px rgba(0,0,0,0.75)
  -moz-box-shadow: 1px 1px 18px -4px rgba(0,0,0,0.75)
