

@keyframes slideInFromTop
  0%
    transform: translate(0,1000px)
  100%
    transform: translate(0, 0px)

.deal-modal
  background-color: #EEE
  width: 100%
  display: flex
  justify-content: center
  animation: 300ms ease-out 0s 1 slideInFromTop

  .deal-nav-bar
    height: 64px
    width: 100%
    background-color: $green-color
    z-index: 2
    position: fixed
    top: 0
    display: flex
    align-items: center
    box-shadow: 1px 1px 10px 1px rgba(0,0,0,0.46)
    .close-btn
      .material-icons
        color: #fff
        margin: 12px 16px
        font-size: 28px

    .bar-title
      font-size: 24px
      font-weight: 500
      color: #fff
      margin: 16px 8px
      line-height: 1
      text-transform: capitalize


.deal-done-msg
  width: 420px
  height: 360px
  padding-right: 30px
  // background-color: #fff
  margin-top: 100px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  .msg-wrapper
    display: flex
    align-items: center
    i
      font-size: 32px
      color: $green-color
    h1
      color: #666
      margin-left: 8px
      font-size: 28px

  p
    font-size: 20px
    margin-left: 54px
    margin-top: 28px
    color: #666
    margin-bottom: 32px
  a
    display: flex
    align-items: center
    margin: 4px 0
    color: $accent-color
    font-size: 18px
    i
      color: $accent-color
