.table
  width: 100%
  height: 400px
  background-color: pink
  margin-left: 80px



.table-wrapper
  margin-right: 80px
.table-head
  background-color: #FFF
  height: 64px
  display: flex
  justify-content: space-between

.dropbtn
  padding: 1px 16px
  font-size: 16px
  font-weight: 500
  border: none
  cursor: pointer
  background-color: #fff
  display: flex
  align-items: center


  &:hover, .dropbtn:focus
    background-color: rgba(0,0,0,0.1)

.dropdown
  position: relative
  display: inline-block
  margin: 16px 8px
  .material-icons
    padding: 0px
    margin: 2px -10px 0px 2px



.dropdown-content
  display: none
  position: absolute
  background-color: #f9f9f9
  min-width: 260px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  //  z-index: 1

  a
    color: black
    padding: 12px 20px
    text-decoration: none
    display: block
    font-size: 16px
    font-weight: 400




.dropdown-content
  a:hover
    background-color: #eee
    border-left: 4px solid #aaa
    padding: 12px 16px


.show
  display: block

.filter-btn
  height: 40px
  width: 40px
  margin-top: 12px
  margin-right: 24px
  border-radius: 50%

  // &:hover
  //   background-color:#eee
  &:active
    background-color: #bbb
  &.is-active
    background-color: #ddd
    border: 1px solid transparent
    box-shadow: inset 1px 1px 1 rgba(0,0,0,.1), inset 0 -1px 0 rgba(0,0,0,.07)
    height: 38px
    width: 38px
    .material-icons
      padding: 7px


.table-content
  display: flex

.filter-wrapper
  min-width: 260px
  height: 100vh
  float: right
  border: 1px solid $line-color
  background-color: #fff
  display: none
  &.is-open
    display: block
  @media (max-width: 1410px)
    position: absolute
    right: 0
    margin-right: -260px
    opacity: 1
    pointer-events: none
    transition: 400ms ease-in-out
    &.is-open
      opacity: 1
      pointer-events: auto
      transform: translate(-260px, 0px)
      transition:  400ms ease-in-out




  .filter-header
    background-color: white
    height: 54px
    border-bottom: 1px solid $line-color
    align-items: center
    display: flex
    justify-content: space-between
    .filter-header-test
      margin: auto 16px
      display: flex
      justify-content: space-between
      width: 100%
      a
        font-size: 14px
        font-weight: 500
      .clear-filters
        font-weight: 400
        color: $accent-color
        margin-right: 8px



  .filters

    .filters-test
      width: 200px
      height: 48px
      // background-color: #ccc
      margin: 16px 24px
