.setting-header
  height: 64px
  width: 100%
  background-color: #fff
  display: flex
  align-items: center
  box-shadow: 1px 1px 18px -4px rgba(0,0,0,0.75)
  -webkit-box-shadow: 1px 1px 18px -4px rgba(0,0,0,0.75)
  -moz-box-shadow: 1px 1px 18px -4px rgba(0,0,0,0.75)
  position: fixed
  top: 0
  left: 0
  z-index: 1
  // animation: 300ms ease-out 0s 1 slideInFromTop
  .close-btn
    padding: 8px
    margin-left: 16px
    margin-right: 12px
    i
      font-size: 28px
  .bar-title
    font-size: 24px
    margin: 16px 0
    font-weight: 500

.setting-wrapper
  // background-color: pink
  top: 64px
  position: relative
  width: 100%
  display: flex
  justify-content: center
  padding: 12px
  box-sizing: border-box
  // animation: 300ms ease-out 0s 1 slideInFromTop
  .set-left-col, .set-right-col
    width: 50%
    max-width: 480px
    background-color: #fff
    margin: 56px 12px
    padding-bottom: 16px
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, -0.1), 0 1px 10px 0 rgba(0, 0, 0, 0.2)
    box-sizing: border-box



.settings-head
  background-color: #fff
  height: 112px
  padding: 24px 24px
  border-bottom: 1px solid #ddd
  line-height: 20px
  h2
    font-size: 20px
    font-weight: 500
  p
    font-size: 14px
    color: rgba(0,0,0,.6)
    font-weight: 500


.settings-link
  height: 88px
  padding: 4px 24px
  border-bottom: 1px solid #ddd
  &:hover
    background-color: #eee
  &:last-child
    border-bottom: none
  a
    display: flex
    justify-content: space-between
    align-items: center

    .left-text
      h3
        font-size: 16px
        margin: 12px 0 8px 0
      p
        font-size: 14px
        color: rgba(0,0,0,.6)
        margin-bottom: 8px
        max-width: 340px
    .right-arrow
      i
        margin-top: 12px

@media (max-width: 900px)
  .setting-wrapper
    flex-direction: column

    .set-left-col, .set-right-col
      width: 100%
      max-width: 480px
      margin: 16px auto





// secondary header

.secondary-header
  width: 100%
  height: 56px
  background-color: $accent-color
  display: flex
  align-items: center
  position: fixed
  top: 64px
  z-index: 1

.content-wrapper
  display: flex
  align-items: center
  margin: auto
  margin-top: -4px
  width: 100%
  max-width: 800px
  position: relative
  .back-btn
    i
      border-radius: 50px
      margin-left: 28px
      &:hover
        background-color: #5FA7FF

  h3
    margin-left: 16px
    color: #fff
    font-size: 20px


// end of secondary header


.setting-card, .setting-card-s
  width: 96%
  max-width: 720px
  background-color: #fff
  margin: 0 auto
  margin-bottom: auto
  padding-bottom: 16px
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, -0.1), 0 1px 10px 0 rgba(0, 0, 0, 0.2)
  box-sizing: border-box
  position: relative
  top: 100px

.bentity-rows
  width: 100%
  height: 72px
  margin: 0
  display: flex
  align-items: center
  box-sizing: border-box
  border-bottom: 1px solid #ddd
  &:last-child
    border-bottom: none
  .img-icon
    min-width: 48px
    height: 48px
    background-color: #ccc
    border-radius: 50%
    margin: 0 16px 0 24px
  h4
    margin: 0 16px
    font-weight: 500
    width: 140px

  .data
    margin: 0 16px
    color: rgba(0,0,0,0.7)
    width: 140px
  .location
    width: 200px

  .more-btn
    margin-right: 16px
    margin-left: auto

.hidden-btn
  background-color: lime
  width: 216px
  height: 72px
  margin-right: 0
  margin-left: auto
  display: none
  a
    display: flex
    flex-direction: column
    font-size: 13px
    color: #fff
    padding-top: 4px
    width: 72px
    height: 68px
    align-items: center

  .remove-btn
    background-color: red
  .inactive-btn
    background-color: #999999
  .edit-btn
    background-color: #6F6F6F


.bentity-modal, .system-config-modal
  position: absolute
  top: 64px
  min-height: 100vh
  width: 100%
  height: 100%
  background: $bg-color
  flex-wrap: wrap
  opacity: 0
  pointer-events: none
  &.is-open
    opacity: 1
    pointer-events: auto


.setting-card-s
  max-width: 520px


.setting-rows
  display: flex
  flex-direction: column
  width: 100%
  margin: auto
  h6
    background-color: #eee
    margin: 0
    width: 100%
    line-height: 40px
    padding-left: 24px
    font-size: 16px
    font-weight: 500
    box-sizing: border-box
    margin-bottom: 16px
    color: rgba(0, 0, 0, .6)
    margin-top: -1px
  li
    display: flex
    flex-wrap: wrap
    width: 90%
    // min-height: 56px
    padding: 16px 0
    height: auto
    margin: auto
    justify-content: space-between
    margin-top: 2px
    align-items: center
    border-bottom: 1px solid #ddd
    &:last-child
      border-bottom: none

.hide
  display: none
  margin-top: 16px
  p
    font-size: 13px
    color: #777

// #fac-hide
//   display: none
