.material-icons
  // background-color: pink
  padding: 8px
  color: rgba(0, 0, 0, 0.55)


// notification
.notif-modal-bg
  width: 100vw
  height: 100vh
  display: none
  position: absolute
  top: 0
  right: 0
  .notif-box, .notif-setting
    width: 400px
    height: auto
    max-height: 480px
    min-height: 300px
    background-color: $bg-color
    position: absolute
    right: 50px
    top: 60px
    z-index: 2
    border: .5px solid #ccc
    box-shadow: 0 2px 10px rgba(0,0,0,.2)
    padding-bottom: 1px

  .notif-box:after, .notif-setting:after
    content: ""
    position: absolute
    right: 40px
    top: -10px
    width: 0
    height: 0
    border-left: 12px solid transparent
    border-right: 12px solid transparent
    border-bottom: 12px solid $bg-color



.notif-icons
  display: flex
  justify-content: space-between


  .setting-icon, .notif-close, .back-icon
    margin-left: 4px
    margin-top: 4px
    cursor: pointer


  .notif-clear
    margin-right: 16px
    margin-top: 16px
    cursor: pointer
    display: none
    font-size: 14px
  .is-open
    display: block



.notif-wrapper-scroll
  overflow-y: auto
  height: auto
  max-height: 408px

.notify
  width: 372px
  height: 100px
  background-color: #fff
  margin: 12px auto
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1), 1px 1px 8px 1px rgba(0, 0, 0, 0.1)
  display: flex
  justify-content: space-around
  align-items: center
  // padding: 4px


.notif-wrapper-scroll::-webkit-scrollbar
  display: none


.notif-img
  width: 64px
  height: 64px
  overflow: hidden
  border-radius: 100%
  margin-left: 12px
  .avatar
    object-fit: cover

.notif-content
  width: 240px
  height: 64px
  margin-left: 12px
  overflow: hidden
  h2
    margin: 4px 4px 8px 0px
    font-size: 16px
  p
    font-size: 14px
.notif-details
  width: 32px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  height: 96px
  margin-right: 8px
  i
    font-size: 20px
  h5
    margin-top: 10px
    font-weight: normal




.notify-empty
  display: flex
  justify-content: center
  align-items: center
  display: none
  height: 240px
  flex-direction: column
  width: 240px
  margin: auto
  text-align: center
  color: #888
  p
    font-size: 14px

.is-open
  display: flex

.is-close
  display: none


.notif-modal-bg
  .notif-setting
    animation: slide-left .3s ease-in-out
    display: block


.notif-setting-wrapper
  padding: 0 16px 24px 16px



.notif-setting-toggle
  display: flex
  flex-direction: column
  width: 95%
  margin: auto
  li
    display: flex
    width: 100%
    justify-content: space-between
    height: 40px
    margin-top: 2px
    align-items: center






/* The switch - the box around the slider */
.switch
  position: relative
  display: inline-block
  width: 46px
  height: 24px
  .label
    width: 150px
    text-align: right
    // background-color: pink
    position: relative
    right: 160px
    display: inline-block
    font-size: 15px
    top: 2px
    color: #444

  p
    margin-left: -100px
    width: 100px

/* Hide default HTML checkbox */
.switch input
  display: none


/* The slider */
.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #ccc
  -webkit-transition: .4s
  transition: .4s
  -webkit-box-shadow: 0px 0px 6px -1px rgba(133,133,133,0.45)
  -moz-box-shadow: 0px 0px 6px -1px rgba(133,133,133,0.45)
  box-shadow: 0px 0px 6px -1px rgba(133,133,133,0.45)

.slider:before
  position: absolute
  content: ""
  height: 22px
  width: 22px
  left: 1px
  bottom: 1px
  background-color: white
  -webkit-transition: .4s
  transition: .4s


input:checked + .slider
  background-color: #2196F3



input:focus + .slider
  box-shadow: 0 0 1px #2196F3


input:checked + .slider:before
  -webkit-transform: translateX(22px)
  -ms-transform: translateX(22px)
  transform: translateX(22px)




/* Rounded sliders */
.slider.round
  border-radius: 24px


.slider.round:before
  border-radius: 100%


@keyframes slide-left
  0%
    opacity: 0
    // position: absolute
    right: -400px

  100%
    opacity: 1
    // position: absolute
    right: 0px
