.main-header
  width: 100%
  height: 64px
  background-color: white
  border: 1px solid #ddd
  .nav-wrapper
    // background-color: lime
    height: 56px
    padding: 4px 0px
    align-items: center



    .left-align
      float: left
      display: flex
      align-items: center
      .menu-icon
        display: block
        margin: 8px 16px
      .logo
        width: 80px
        height: 40px
        background-color: #ddd
        display: block
        margin-left: 8px


    .right-align
      float: right
      display: flex
      align-items: center
      .add-deal
        margin: 0px 16px
        padding: 0px 16px
        color: $accent-color
        border: 0px
        background-color: #fff
        font-size: 16px
      .nav-separator
        height: 24px
        border-left: 1px solid grey
        margin: 0px 8px 0px 8px
      .calendar-icon
        margin: 8px 4px
      .notifications-icon
        margin: 8px 4px
      .user-avatar
        background-color: grey
        width: 40px
        height: 40px
        display: block
        border-radius: 40px
        margin: 0px 24px 0px 16px



.side-bar-modal
  width: 100%
  background-color: rgba(0, 0, 0, 0.4)
  position: absolute
  top: 0
  left: 0
  opacity: 0
  pointer-events: none
  transition: 400ms ease-in-out

  &.is-open
    opacity: 1
    pointer-events: auto
    .side-nav
      transform: translate(0px, 0px)

  .side-nav
    width: 280px
    background-color: white
    height: 100vh
    transform: translate(-280px, 0px)
    transition:  400ms ease-in-out


    .side-logo
      // background-color: pink
      height: 64px
      width: 280px
      display: block
      border-bottom: 1px solid rgba(0, 0, 0, 0.1)

      img
        width: 125px
        height: 37px
        margin: 12px 28px

  .nav-items
    padding: 24px 0px
    // background-color: pink
    display: flex
    flex-direction: column

    a
      padding: 12px 12px 12px 26px
      align-items: center
      display: flex
      &:hover
        background-color: $selection-color
      .material-icons
        padding: 0px

      div
        padding-left: 30px
        font-size: 16px
        font-weight: 500

.mini-side-bar
  display: flex
  flex-direction: column
  padding: 24px 0px
  display: flex
  flex-direction: column
  width: 80px
  // background-color: $accent-color

  a
    padding: 12px 12px 12px 26px
    display: flex

    .material-icons
      padding: 0px
